MainWindow.xaml

<Window x:Name="frmMain" x:Class="Ignat_Victoria_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ignat_Victoria_Lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Frame x:Name="frame" Content="Frame" Margin="438,0,0,252" Grid.Column="1" Grid.RowSpan="2"/>
        <Label x:Name="lbTitle" Content=" Doughnuts - Bake and Sale" Margin="200,20,95,8" AutomationProperties.HelpText="Text" FontWeight="Bold" FontSize="24" Grid.Column="1" />
        <GroupBox x:Name="gbRaised" Header="Raised" FontWeight="Bold" Margin="115,100,430,210" Grid.Column="1" Grid.RowSpan="2"/>
        <Canvas Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <GroupBox x:Name="gbFilled" Header="Filled" FontWeight="Bold" Margin="380,80,100,210" Grid.Column="1" Grid.RowSpan="2"/>
        <Canvas Grid.ColumnSpan="2" Grid.RowSpan="2">



            <Label x:Name="___lblGlazedRaised" Content="Glazed" RenderTransformOrigin="0.843,1.982" Canvas.Left="177" Canvas.Top="123"/>
            <TextBox x:Name="txtGlazedRaised" Text="0" TextWrapping="Wrap" IsReadOnly="True" Width="61" Canvas.Left="301" Canvas.Top="123" Height="26"/>
            <TextBox x:Name="txtSugarRaised" Text="0" TextWrapping="Wrap" IsReadOnly="True" Width="61" Canvas.Left="301" Canvas.Top="162" Height="26"/>
            <Label x:Name="lblLemonFilled" Content="Lemon" RenderTransformOrigin="0.843,1.982" Canvas.Left="449" Canvas.Top="110"/>
            <TextBox x:Name="txtLemonFilled" Text="0" TextWrapping="Wrap" IsReadOnly="True" Width="61" Canvas.Left="629" Canvas.Top="110" Height="26" RenderTransformOrigin="1.672,0.64"/>
            <Label x:Name="lblChocolateFilled" Content="Chocolate" RenderTransformOrigin="0.843,1.982" Canvas.Left="449" Canvas.Top="144"/>
            <TextBox x:Name="txtChocolateFilled" Text="0" TextWrapping="Wrap" IsReadOnly="True" Width="61" Canvas.Left="629" Canvas.Top="141" Height="26" RenderTransformOrigin="1.672,0.64"/>
            <Label x:Name="lblVanillaFilled" Content="Vanilla" RenderTransformOrigin="0.843,1.982" Canvas.Left="449" Canvas.Top="175"/>
            <TextBox x:Name="txtVanillaFilled" Text="0" TextWrapping="Wrap" IsReadOnly="True" Width="61" Canvas.Left="629" Canvas.Top="175" Height="26" RenderTransformOrigin="1.672,0.64"/>
            <GroupBox x:Name="gbSale" Header="Current Sale" Height="189" Width="722" Canvas.Left="44" Canvas.Top="235" FontWeight="Bold">
                <Canvas/>
            </GroupBox>
            <Label x:Name="lblQuantity" Content="Quantity" RenderTransformOrigin="0.843,1.982" Canvas.Left="62" Canvas.Top="270"/>
            <Label x:Name="lblPrice" Content="Price" RenderTransformOrigin="0.843,1.982" Canvas.Left="500" Canvas.Top="270"/>

        </Canvas>
        
        <Canvas Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Label x:Name="__lblGlazedRaised1" Content="Glazed" RenderTransformOrigin="0.843,1.982" Canvas.Left="177" Canvas.Top="123"/>
            <TextBox x:Name="txtGlazedRaised1" Text="0" TextWrapping="Wrap" IsReadOnly="True" Width="61" Canvas.Left="301" Canvas.Top="123" Height="26" RenderTransformOrigin="-0.18,0.809"/>
            <TextBox x:Name="txtSugarRaised1" Text="0" TextWrapping="Wrap" IsReadOnly="True" Width="61" Canvas.Left="301" Canvas.Top="162" Height="26"/>
            <Label x:Name="lblLemonFilled1" Content="Lemon" RenderTransformOrigin="0.843,1.982" Canvas.Left="449" Canvas.Top="110"/>
            <TextBox x:Name="txtLemonFilled1" Text="0" TextWrapping="Wrap" IsReadOnly="True" Width="61" Canvas.Left="629" Canvas.Top="110" Height="26" RenderTransformOrigin="1.672,0.64"/>
            <Label x:Name="lblChocolateFilled1" Content="Chocolate" RenderTransformOrigin="0.843,1.982" Canvas.Left="449" Canvas.Top="144"/>
            <TextBox x:Name="txtChocolateFilled1" Text="0" TextWrapping="Wrap" IsReadOnly="True" Width="61" Canvas.Left="629" Canvas.Top="141" Height="26" RenderTransformOrigin="1.672,0.64"/>
            <Label x:Name="lblVanillaFilled1" Content="Vanilla" RenderTransformOrigin="0.843,1.982" Canvas.Left="449" Canvas.Top="175"/>
            <TextBox x:Name="txtVanillaFilled1" Text="0" TextWrapping="Wrap" IsReadOnly="True" Width="61" Canvas.Left="629" Canvas.Top="175" Height="26" RenderTransformOrigin="1.672,0.64"/>

            <Label x:Name="lblQuantity1" Content="Quantity" RenderTransformOrigin="0.843,1.982" Canvas.Left="62" Canvas.Top="270"/>
            <TextBox x:Name="txtQuantity" Text="0" TextWrapping="Wrap" Width="45" Canvas.Left="142" Canvas.Top="262" Height="30" KeyUp="txtQuantity_KeyUp"/>
            <Label x:Name="lblType" Content="Type" RenderTransformOrigin="0.843,1.982" Canvas.Left="240" Canvas.Top="270"/>
            <ComboBox x:Name="cmbType" Canvas.Left="300" Canvas.Top="262" Width="181" Height="30" />
            <ComboBox x:Name="cmbType_Copy" Canvas.Left="554" Canvas.Top="261" Width="136" Height="30" />
            <ListBox x:Name="lstSale" Height="78" Width="560" Canvas.Left="62" Canvas.Top="301"/>
            <Label x:Name="lblTotal" Content="Total" Canvas.Left="457" Canvas.Top="384" FontWeight="Bold"/>
            <TextBox x:Name="txtTotal" Text="0" IsReadOnly="True" TextWrapping="Wrap" Width="120" Canvas.Left="502" Canvas.Top="388"/>
            <Button x:Name="btnAddToSale" Content="Add To Sale" Canvas.Left="649" Canvas.Top="301" Width="80"/>
            <Button x:Name="btnRemoveItem" Content="Remove Item" Canvas.Left="649" Canvas.Top="326" Height="23" Width="80"/>
            <Button x:Name="btnCheckOut" Content="Check Out " FontWeight="Bold" Canvas.Left="649" Canvas.Top="384" Height="22" Width="69"/>
            <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top"
Width="131" Margin="0,26,0,0">
                    <MenuItem Header="File">
                        <MenuItem Header="Exit" Click="exitToolStripMenuItem_Click"/>
                    </MenuItem>
                    <MenuItem Header="_Doughnuts" Click="MenuItem_Click">
                        <MenuItem Header="Make">
                            <MenuItem Header="Raised">
                                <MenuItem x:Name="glazedToolStripMenuItem" Header="Glazed"
Click="glazedToolStripMenuItem_Click" IsCheckable="True"/>
                                <MenuItem x:Name="sugarToolStripMenuItem" Header="Sugar"
IsCheckable="True" Click="sugarToolStripMenuItem_Click"/>
                            </MenuItem>
                            <MenuItem Header="Filled"/>
                        </MenuItem>
                        <MenuItem x:Name="mnuStop" Header="Stop"
Click="stopToolStripMenuItem_Click"/>
                    </MenuItem>
                </Menu>
                <Label x:Name="lblSugarRaise" Content="Sugar" RenderTransformOrigin="0.843,1.982" Canvas.Left="177" Canvas.Top="162"/>

        </Canvas>

    </Grid>
</Window>
